@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');


#content{
    max-width: 1600px;
    margin: 0 auto;
}
#hero-img{
    width:100%;
}
nav a {
    color: black;
    text-decoration: none;
    padding: 5px 35px;
    display: flex;
    align-items: center;
}
nav a:hover {
    text-align: center;
    color: black;
    background-color: #9ec5cb;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    background-color: #fb9289;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
/* 
--primary-color: #ffa69e   ;
--secondary-color: #faf3dd ;
--accent1-color: #b8f2e6;
--accent2-color: #aed9e0; */
body{
    background-color: whitesmoke;
    font-family: "Raleway", Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
header{
    background-color: #aed9e0;
    display: grid;
    grid-template-columns: 150px auto;
}
h2{
    margin: 0;
}
.book{
    background-color: whitesmoke;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join{
    background-color: #aed9e0;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color: rgb(229, 228, 228);
    color: black;
}
.join:hover{
    background-color: #9bcbc1;
    color: black;
}
.msg{
    background-color: #aed9e0;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;;
}
footer{
    background-color: #b8f2e6;
    color: black;
    padding: 25px 50px;
    padding-top: 15px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: black;
    text-decoration: none;
}
footer a:hover{
    color: black;
    text-decoration: none;
}
.home-title{
    color: #fb9289;
}
h4{
    color:#6ba9b2;
}
.msg h2{
    color: black;
}
.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
.logo{
    width:80px;  
}
.icon{
    width: 80px;
    padding-top: 10px;
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover{
    text-decoration: none;;
}
.home-title{
    font-size: 2em;
    margin-top: 10px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img{
    border: 10px solid #fb9289;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;;
    width: 100%;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

main section img{
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;;
}

.HEADLINE{
    color: #fb9289;
}
.pictures{
    width: 400px;
    height: 400px;
}

/* OPTION 2 */
.threeNight{
    padding: 100px 150px 100px 150px;
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sixNight{
    padding: 100px 150px 100px 150px;
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.salmon{
    padding: 100px 150px 100px 150px;
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.desolation{
    padding: 100px 150px 100px 150px;
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


/* OPTION 1 */
/* .blog{
    padding: 100px 150px 100px 150px;
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
} */
.pictures{

    grid-column: 1/2;
    grid-row: 1/2;
}
.overImage{
    margin-top: 0;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    font-size: 13px;
    margin-right: 200px;
    color: #fb9289;
}
.message{
    grid-column: 2/3;
    text-align: left;
    margin: 0;
}




form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    /* position: absolute; */
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    /* display: none;       */
}
.moveDown {
    margin-top: 3em;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}