.logo{
    width: 4%;
    /* height: 50%;
    border-radius: 50%;
    overflow: hidden; */
    border-radius: 50%;
}


nav{
  background-color: #cfd7c7;
  /* padding: 5px ; */
  /* display: flex;
  align-items: center;
  display: flex;
  justify-content: space-around; */
  /* align-content: center; */
  /* text-align: center; */
  display: flex;
  /* justify-content: center; */
  align-items: center;
  /* display: flex; */
  /* justify-content: space-around; */
  
}
nav a{
  /* padding: 5px;
  display: inline-block;
  margin: 0 10px;
  display: inline-block;
  margin: 0 10px; */
  /* padding: 5px 35px;
  display: flex;
  align-items: center;
  justify-content: space-around; */
  font-size: 20px;
  padding: 25px 20px;
  display: block;
  align-items: center;
  text-decoration: none;
  color: black;

}
nav a:hover{
  background-color: #b1b8a9;
}
nav img:hover{
  background-color: #b1b8a9;
}
/* nav img{
  padding-right: 20px;
} */
body{
  margin: 0;
  background-color: #f6f1d1;
}

.pictureHome, .pictureHome1{
  width: 350px;
  height: auto;
  grid-row: 1/2;
}

.message1, .message2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin: 50px 50px 50px 50px;
  background-color: #70a9a1;
  padding: 50px 50px 50px 50px;
  outline: black 2px solid;
  /* color: #a8aea2; */
}
.message, .title1, .title2, .messageSmall{
  grid-row: 1/2;
}

.title1{
  grid-column: 2/3;
  transform: translateY(-210px);
  font-size: 50px;
}
.title2{
  grid-column: 1/2;
  transform: translateY(-210px);
  font-size: 50px;
}

.message{
  grid-column: 2/3;
  font-size: 25px;
}
.messageSmall{
  grid-column: 1/2;
  font-size: 25px;
}
.pictureHome{
  grid-row: 1/2;
  grid-column: 1/2;
}
.pictureHome1{
  /* grid-column: 2/3; */
  grid-row: 1/2;
}